<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/chat_head_close_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circulo_fondo_cerrar"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@android:color/white"
        android:elevation="8dp" />

</FrameLayout>
